NODE_ENV=development
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<db_name>?retryWrites=true&w=majority
PORT=5000
DATABASE_NAME="<your_db_name>"
DEFAULT_PASS=admin1234
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET="<your_access_secret>"
JWT_REFRESH_SECRET="<your_refresh_secret>"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="<your_cloudinary_cloud_name>"
CLOUDINARY_API_KEY="<your_cloudinary_api_key>"
CLOUDINARY_API_SECRET="<your_cloudinary_api_secret>"